In [1]:
import pandas as pd
import numpy as np

In [33]:
dict1 = {'col1': [1, 2, 3, 4], 'col2': pd.Series([2, 4, 6, 8]),'col3': [4, 8, 16, 32]}
df0 = pd.DataFrame(dict1)
df0

   col1  col2  col3
0     1     2     4
1     2     4     8
2     3     6    16
3     4     8    32

In [93]:
data = 'data.csv'
df = pd.read_csv(data)
df

     Duration  Pulse  Maxpulse  Calories
0          60    110       130     409.1
1          60    117       145     479.0
2          60    103       135     340.0
3          45    109       175     282.4
4          45    117       148     406.0
..        ...    ...       ...       ...
164        60    105       140     290.8
165        60    110       145     300.0
166        60    115       145     310.2
167        75    120       150     320.4
168        75    125       150     330.4

[169 rows x 4 columns]

In [139]:
df.head()
df.tail()
df.axes
df.columns
df.dtypes
df.loc[3:50,'Pulse']
df.loc[df['Duration'] >= 60, 'Calories']
# df.loc[2:90, ['Calories','Duration']] = 30
# df.ndim
df.shape
df.size
df.values
df.abs()
df.add_suffix("col_")
df.agg(['max','min'])
df.describe()
df.apply(np.sum, axis=1)
# df.assign(height = df['Pulse'] *3)
# df.boxplot()
# df.drop(['Duration','Pulse'], axis=1)
# df.drop([0,1])
# df['Duration'].nunique()
# df.duplicated().sum()
# df.groupby('Duration').sum()
# df.hist()
# for l, i in df.iterrows():
#     print(l, i)
df.iterrows()
df.keys()
df.count()
# df.plot()
df.sample(12)

     Duration  Pulse  Maxpulse  Calories
126        60     97       124     275.3
58         20    153       172     226.4
152        60    109       138     374.0
62        160    109       135     853.0
119        60    103       124     332.7
79        270    100       131    1729.0
33         60     93       113     223.0
107        30     90       120      86.2
6          60    110       136     374.0
87        120    100       157    1000.1
47         45    111       136     300.0
57         45    115       144     305.0

In [30]:
arr = np.array([[1,2], [3,4]])
df2 = pd.DataFrame(arr, columns=[1,2])
df2

   1  2
0  1  2
1  3  4

In [11]:
df1.dtypes

col1    int64
col2    int64
col3    int64
dtype: object